import pandas as pd

#data = pd.read_csv("training_data.csv")
#or
data = pd.DataFrame({
    "Weather":["Sunny","Sunny","Rainy","Sunny"],
    "Temp":["Warm","Warm","Cold","Warm"],
    "Humidity":["Normal","High","High","High"],
    "Wind":["Strong","Strong","Strong","Weak"],
    "Play":["Yes","Yes","No","Yes"]
})

X = data.iloc[:, :-1].values
y = data.iloc[:, -1].values

h = ['0'] * len(X[0])

for i in range(len(X)):
    if y[i].lower() == "yes":
        for j in range(len(h)):
            if h[j] == '0':
                h[j] = X[i][j]
            elif h[j] != X[i][j]:
                h[j] = '?'

print("Most Specific Hypothesis:")
print(h)
